# wrx-ticker

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/schemas/com.fiore.wazirxticker.data.database.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/fiore/wazirxticker/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fiore/wazirxticker/: MainActivity.kt
app/src/main/java/com/fiore/wazirxticker/data/database/: AppDatabase.kt
app/src/main/java/com/fiore/wazirxticker/data/database/converters/: Converters.kt
app/src/main/java/com/fiore/wazirxticker/data/database/daos/: CoinPricesDao.kt  HistoryDao.kt  InvestmentsDao.kt
app/src/main/java/com/fiore/wazirxticker/data/database/entities/: CoinPrice.kt  History.kt  Investment.kt
app/src/main/java/com/fiore/wazirxticker/data/network/api/: PricesAPI.kt
app/src/main/java/com/fiore/wazirxticker/data/network/config/: APIService.kt
app/src/main/java/com/fiore/wazirxticker/data/preferences/: PreferenceStorage.kt
app/src/main/java/com/fiore/wazirxticker/di/: AppModule.kt
app/src/main/java/com/fiore/wazirxticker/domain/core/: Request.kt  ResponseStatus.kt  Result.kt
app/src/main/java/com/fiore/wazirxticker/domain/sources/: GeneralSource.kt  HistorySource.kt  InvestmentsSource.kt  PricesSource.kt
app/src/main/java/com/fiore/wazirxticker/ui/: TickerApplication.kt
app/src/main/java/com/fiore/wazirxticker/ui/home/: HomeActivity.kt
app/src/main/java/com/fiore/wazirxticker/ui/home/add/: NewCoin.kt  NewInvestment.kt
app/src/main/java/com/fiore/wazirxticker/ui/home/add/coin/: NewCoin.kt
app/src/main/java/com/fiore/wazirxticker/ui/home/add/investment/: Investment.kt  NewHistory.kt  NewInvestment.kt
app/src/main/java/com/fiore/wazirxticker/ui/home/coffee/: Coffee.kt
app/src/main/java/com/fiore/wazirxticker/ui/home/coins/: Coins.kt
app/src/main/java/com/fiore/wazirxticker/ui/home/coins/adapter/: CoinSwipeListener.kt  CoinsAdapter.kt
app/src/main/java/com/fiore/wazirxticker/ui/home/drawer/: Drawer.kt
app/src/main/java/com/fiore/wazirxticker/ui/home/drawer/history/: History.kt
app/src/main/java/com/fiore/wazirxticker/ui/home/drawer/history/adapter/: HistoryAdapter.kt  HistorySwipeListener.kt
app/src/main/java/com/fiore/wazirxticker/ui/home/drawer/settings/: Settings.kt
app/src/main/java/com/fiore/wazirxticker/ui/home/investments/: Investments.kt
app/src/main/java/com/fiore/wazirxticker/ui/home/investments/adapter/: InvestmentSwipeListener.kt  InvestmentsAdapter.kt
app/src/main/java/com/fiore/wazirxticker/ui/home/settings/: Settings.kt
app/src/main/java/com/fiore/wazirxticker/ui/viewmodels/: HistoryViewModel.kt  PricesViewModel.kt  UtilsViewModel.kt
app/src/main/java/com/fiore/wazirxticker/utils/: BindingAdapter.kt  Constants.kt  Extensions.kt  InternetUtils.kt  Utils.kt  ViewUtils.kt
app/src/main/res/color/: investment_buy_tab_color_state_list.xml  investment_sell_tab_color_state_list.xml
app/src/main/res/drawable/: coin_icon_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_coffee.xml  fragment_coins.xml  fragment_drawer.xml  fragment_history.xml  fragment_investment.xml  fragment_investments.xml  fragment_new_coin.xml  fragment_new_history.xml  fragment_new_investment.xml  fragment_settings.xml  home_bottom_navigation.xml  layout_loader_dialog.xml  layout_toolbar_coins.xml  layout_toolbar_history.xml  layout_toolbar_investments.xml  list_item_coin.xml  list_item_history.xml  list_item_investment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml  investment_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/: google-services.json
app/src/test/java/com/fiore/wazirxticker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
