// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        mavenCentral()
        maven { url = "https://jitpack.io" }
        maven { url 'https://plugins.gradle.org/m2/' }
    }

    ext {
        gradle_version = '4.2.2'
        kotlin_version = '1.5.30'
        hilt_version = '2.38.1'
        google_services = '4.3.8'
        crashlytics = '2.7.1'
        nav_version = '2.4.0'
        google_services = '4.3.10'
        crashlytics = '2.8.1'

        // SDK and tools
        compileSdkVersion = 31
        minSdkVersion = 21
        targetSdkVersion = 31
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
        classpath "com.google.gms:google-services:$google_services"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$crashlytics"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url = "https://jitpack.io" }
        maven { url 'https://plugins.gradle.org/m2/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    core_ktx = '1.6.0'
    appcompat = '1.3.0'
    material_version = '1.4.0'
    firebase_bom = '28.2.1'
    glide_version = '4.12.0'
    room_version = '2.4.1'
    timber_version = '4.7.1'
    retrofit_version = '2.9.0'
    chuckerVersion = '3.5.0'
    store_version = '4.0.2-KT15'
    expandableTextViewVersion = '0.1.4'
    markwonVersion = '4.6.2'
    imagePickerVersion = '1.5'
    mediaVersion = '1.4.1'
    exoplayerVersion = '2.14.2'
    playCore = '1.8.1'
}
