// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        mavenCentral()
        maven { url = "https://jitpack.io" }
        maven { url 'https://plugins.gradle.org/m2/' }
    }

    ext {
        gradle_version = '4.2.2'
        kotlin_version = '1.5.30'
        hilt_version = '2.36'
        google_services = '4.3.8'
        crashlytics = '2.7.1'
        nav_version = '2.3.5'

        // Version code and names
        versionCode = 1
        versionName = "v1.0"

        // SDK and tools
        compileSdkVersion = 30
        minSdkVersion = 21
        targetSdkVersion = 30
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url = "https://jitpack.io" }
        maven { url 'https://plugins.gradle.org/m2/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    core_ktx = '1.6.0'
    appcompat = '1.3.0'
    material_version = '1.4.0'
    firebase_bom = '28.2.1'
    glide_version = '4.12.0'
    room_version = '2.4.0-alpha04'
    timber_version = '4.7.1'
    retrofit_version = '2.9.0'
    chuckerVersion = '3.5.0'
    store_version = '4.0.2-KT15'
    expandableTextViewVersion = '0.1.4'
    markwonVersion = '4.6.2'
    imagePickerVersion = '1.5'
    mediaVersion = '1.4.1'
    exoplayerVersion = '2.14.2'
}
