<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeActivity"
        tools:ignore="MissingConstraints">

        <fragment
            android:id="@+id/home_screens_container"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            tools:layout="@layout/fragment_coins"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bottom_navigation_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:navGraph="@navigation/home_nav_graph"
            />

        <include
            android:id="@+id/bottom_navigation_container"
            layout="@layout/home_bottom_navigation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/CONSTRAINT_CENTER_HORIZONTAL_BOTTOM"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>