<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="ContentDescription, MissingConstraints">

        <TextView
            android:id="@+id/title"
            style="@style/TOOLBAR_TITLE"
            android:text="@string/coins"
            />

        <View
            style="@style/DIVIDER"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <ImageView
            android:id="@+id/drawer"
            style="@style/SETTINGS_ICON"
            app:srcCompat="@drawable/ic_drawer"
            />

        <ImageView
            android:id="@+id/coffee"
            style="@style/COFFEE_ICON"
            app:srcCompat="@drawable/ic_coffee"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>