<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="ContentDescription, MissingConstraints">

        <TextView
            android:id="@+id/title"
            style="@style/TOOLBAR_TITLE"
            android:text="@string/investments" />

        <View
            style="@style/DIVIDER"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            android:id="@+id/toggle_theme"
            style="@style/TOGGLE_THEME"
            tools:srcCompat="@drawable/ic_light_theme"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>